<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portopolio Nur Adha</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"  rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"  crossorigin="anonymous"/>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div>
      <ul class="nav justify-content-end" style="background-color: #083030;">
        <li class="nav-item">
          <a class="nav-link text-white" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#about">about</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#skills">Skill</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#port">Portofolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="blog">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#medsos">Media Sosial</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#contact">Contact</a>
        </li>
      </ul>
      <nav class="navbar navbar-light bg-light justify-content-between">
        <div class="container-fluid">
          <a class="navbar-brand">
          <img src="poltesalg.png" alt="logo" width="10%" class="d-inline-block align-text-center">NUR ADHA</a> </div>
        </div>
      </nav>
    </div>
    
    <section class="tentang-saya container" id="home">
      <div class="tentang-saya-content">
          <div class="tentang-saya-img">
            <img src="ghgh.jpg" alt="kalan" width="200" class="rounded-circle img-thumbnail" />
          </div>
          <div class="tentang-saya-text">
              <h3>Hello</h3>
              <h2>I AM Nur Adha</h2>
              <p>Just because it's hard doesn't mean it's impossible. <b>You Can Do It</b></p>
              <p style="color:#083030;"><b>Mahasiswa | Manajemen Informatika</b></p>
              <a href="https://drive.google.com/file/d/1S7nCjr6RzzfdjAmFAbOjcnTSPGdD3l8D/view?usp=drivesdk"><button class="btn">Download CV</button></a>
          </div>
      </div>
  </section>
  
  <hr /> 
  <section id="about">
    <div class="container-fluid">
    <div class="px-4 py-5 my-5 text-center">
      <img
        class="d-block mx-auto mb-4"
        src="book.jpeg"
        alt=""
        width="72"
        height="57"/>
      <h1 class="display-5 fw-bold text-body-emphasis">Tentang Saya</h1>
      <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">
          Hallo, Perkenalkan, nama saya Nur Adha atau biasa dipanggil Adha. saya baru berusia 19 tahun. 
          Saya adalah seorang mahasiswa di Politeknik Negeri Sambas jurusan Manajemen Informatika tahun angkatan 2022.
        </p>
      </div>
    </div>
  </section>

  <hr />
        <section id="skills">
        <div class="row justify-content-md-center">
        <div class="col-md-10">
          <div class="container mb-4">
            <h2><b>Skill</b></h2>
            <div class="row g-4 py-1 row-cols-1 row-cols-lg-3">
              <div class="col">
                <h4>Bahasa Pemorgaman</h4>
                <ol class="list-group list-group-numbered">
                  <li class="list-group-item" style="border: none">
                    Css
                  </li>
                  <li class="list-group-item" style="border: none">
                    HTML
                  </li>
                  <li class="list-group-item" style="border: none">
                    JAVA
                  </li>
                </ol>
              </div>
              <div class="col">
                <h4>Desain / Editing </h4>
                <ol class="list-group list-group-numbered">
                  <li class="list-group-item" style="border: none">
                    Photoshop
                  </li>
                  <li class="list-group-item" style="border: none">
                    Corel Draw
                  </li>
                  <li class="list-group-item" style="border: none">
                    Adove Ilustrator
                  </li>
                </ol>
              </div>
              <div class="col">
                <h4>Microsoft</h4>
                <ol class="list-group list-group-numbered">
                  <li class="list-group-item" style="border: none">
                    Microsoft Word
                  </li>
                  <li class="list-group-item" style="border: none">
                    Microsoft Excel
                  </li>
                  <li class="list-group-item" style="border: none">
                    Microsoft PowerPoint
                  </li>
                </ol>
              </div>
              <div class="col">
                <h4>Bahasa</h4>
                <ol class="list-group list-group-numbered">
                  <li class="list-group-item" style="border: none">
                    Indonesia
                  </li>
                  <li class="list-group-item" style="border: none">
                    Inggris
                  </li>
                  <li class="list-group-item" style="border: none">
                    Melayu
                  </li>
                </ol>
              </div>
              <div class="col">
                <h4>Komunikasi</h4>
                <ol class="list-group list-group-numbered">
                  <li class="list-group-item" style="border: none">
                    Cras justo odio
                  </li>
                  <li class="list-group-item" style="border: none">
                    Cras justo odio
                  </li>
                  <li class="list-group-item" style="border: none">
                    Cras justo odio
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </section>
        <hr />
      <section id="port">
        <div class="container mb-4">
            <h2><b>Portofolio</b></h2>
            <div class="row g-4 py-1 row-cols-1 row-cols-lg-3">
              <div class="col">
                <div class="card h-100">
                  <img src="1 (1).png" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <h5 class="card-title">Project 1</h5>
                    <p class="card-text">
                      Tugas Praktikum Dasar pemograman Web  ( Formating )
                    </p>
                  </div>
                  <div class="card-foother text-center">
                  <small class="text-mutted"><a href="https://gitlab.com/Adha_h33/tugas-1-dpw-nur-adha_3202202001" class="btn btn-primary" style="background-color: #083030;">Link Project</a></small>
                </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="1 (3).png" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <h5 class="card-title">Project 2</h5>
                    <p class="card-text">
                      Tugas Praktikum Dasar pemograman Web  ( Form )
                    </p>
                  </div>
                  <div class="card-foother text-center">
                    <small class="text-mutted"><a href="https://gitlab.com/Adha_h33/tugas-2-dpw-nur_adha" class="btn btn-primary" style="background-color: #083030;">Link Project</a></small>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="1 (5).png" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <h5 class="card-title">Project 3</h5>
                    <p class="card-text">
                      Tugas Praktikum Dasar pemograman Web  ( featured post )
                    </p>
                  </div>
                  <div class="card-foother text-center">
                    <small class="text-mutted"><a href="https://gitlab.com/Adha_h33/tugas-3-dpw-nur_adha" class="btn btn-primary" style="background-color: #083030;">Link Project</a></small>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="1 (4).png" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <h5 class="card-title">Project 4</h5>
                    <p class="card-text">
                      Tugas Praktikum Dasar Pemograman Web  (Bootstrap)
                    </p>
                  </div>
                  <div class="card-foother text-center">
                    <small class="text-mutted"><a href="https://gitlab.com/Adha_h33/tugas-praktikum-dpw" class="btn btn-primary" style="background-color: #083030;">Link Project</a></small>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="1 (6).png" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <h5 class="card-title">Project 5</h5>
                    <p class="card-text">
                    Tugas Praktikum Dasar pemograman Web  (Project Evaluasi)
                    </p>
                  </div>
                  <div class="card-foother text-center">
                    <small class="text-mutted"><a href="https://gitlab.com/Adha_h33/tugas-evaluasi-dpw" class="btn btn-primary" style="background-color: #083030;">Link Project</a></small>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="1 (2).png" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <h5 class="card-title">Project 6</h5>
                    <p class="card-text">
                      Tugas Praktikum Dasar pemograman Web ( galery / Disnep Studios )
                  </div>
                  <div class="card-foother text-center">
                    <small class="text-mutted"><a href="https://gitlab.com/Adha_h33/tugas-evaluasi-dpw" class="btn btn-primary" style="background-color: #083030;">Link Project</a></small>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr/>
          <section id="blog">
          <div class="container mb-4">
            <h2><b>Blog</b></h2>
            <a href="https://draft.blogger.com/blog/posts/5562261508645839068?pli=1#create">Form link blog</a>
            <hr />
            <div class="row g-4 py-1 row-cols-1 row-cols-lg-2">
              <div class="col">
                <div class="card h-100">
                  <img src="b1.png" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <h5 class="card-title" style="text-align: center;"> Manajemen Informatic</h5>
                    <p class="card-text">
                     Hai Hai, Saya Nur Adha Mahasiswa Politeknik Negeri Sambas, Jurusan Manajement Informatika. Disini saya Akan Menceritakan Tentang Pengalaman Kuliah di Jurusan Manajemen Informatic
                    </p>
                  </div>
                  <div class="card-foother text-center">
                    <small class="text-mutted"><a href="https://imnradha.blogspot.com/2023/05/manajemen-informatika.html" class="btn btn-primary" style="background-color: #083030;">see more</a></small>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="1,b.jpg" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <h5 class="card-title" style="text-align: center;">Pantai</h5>
                    <p class="card-text">
                      Keindahan Pantai sudah tak diragukan lagi. Dengan Liburan Kepantai membuat kita merasa lebih tenang. Keindahan Pemandangan dan bunyi ombak yang seakan menenangkan hati.
                    </p>
                  </div>
                  <div class="card-foother text-center">
                    <small class="text-mutted"><a href="https://imnradha.blogspot.com/2023/05/pantai-by-adha.html" class="btn btn-primary" style="background-color: #083030;">see more</a></small>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="download.jpg" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <h5 class="card-title" style="text-align: center;">Traveling to Buy Fresh By Farm</h5>
                    <p class="card-text">
                      Pemandangan di sekitar perbukitan ini sangat cocok untuk fotoshoot atau konten lainnya yang bertema hijau. Udara yang sejuk, nyaman, dan memanjakan mata dengan keindahan alam dan buah- buahan.
                    </p>
                  </div>
                  <div class="card-foother text-center">
                    <small class="text-mutted"><a href="https://imnradha.blogspot.com/2023/05/traveling-ke-buy-fresh-by-farm.html" class="btn btn-primary" style="background-color: #083030;">see more</a></small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
          <hr />
          <section id="medsos" class="py-5">
            <div class="container">
              <h2 class="text-center" style="padding-bottom: 50px; display: flex; justify-content: center">Media Sosial</h2>
              <div class="row">
                <div class="col-md-3">
                  <a href="https://instagram.com/atasa__?igshid=ZDc4ODBmNjlmNQ==" class="btn" style="background-color: #083030; margin-left: 60px; width: 200px; color: white">Instagram</a>
                </div>
                <div class="col-md-3">
                  <a href="https://www.facebook.com/nuradha.salsabila?mibextid=ZbWKwL" class="btn" style="background-color: #083030; margin-left: 60px; width: 200px; color: white">Facebook</a>
                </div>
                <div class="col-md-3">
                  <a href="https://www.youtube.com/@Adhaee__" class="btn" style="background-color: #083030; margin-left: 60px; width: 200px; color: white">Youtube</a>
                </div>
                <div class="col-md-3">
                  <a href="https://www.linkedin.com/in/nur-adha-ab3183279/" class="btn" style="background-color: #083030; margin-left: 60px; width: 200px; color: white">Linked In</a>
                </div>
              </div>
            </div>
          </section>
          <hr />
        <section id="contact" class="bg-light py-5">
          <div class="container ">
            <h2 class="text-center">Contacts</h2>
            <div class="row">
              <div class="col-md-6">
                <form>
                  <div class="form-group">
                    <label for="name">Nama</label>
                    <input type="text" class="form-control" id="name" placeholder="Masukkan Nama Anda">
                  </div>
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Masukkan Email Anda">
                  </div>
                  <div class="form-group">
                    <label for="message">Pesan</label>
                    <textarea class="form-control" id="message" rows="5" placeholder="Masukkan Pesan Anda"></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary">Kirim Pesan</button>
                </form>
              </div>
              <div class="col-md-6">
                <h4 style="margin-top: 30px;">Informasi Kontak</h4>
                <ul class="list-unstyled">
                  <li><i class="fa fa-map-marker"></i> Dusun Bangang, Desa Kubangga</li>
                </ul>          
        <div class="row mt-4">
          <div class="col-lg-6">
              <div style="overflow:hidden;resize:none;max-width:100%;width:100%;">
                  <div id="google-maps-canvas" style="height:100%; width:100%;max-width:100%;">
                      <iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.601154147855!2d109.23771667398107!3d1.415295261364047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31e4bfa01c129009%3A0x29b72fa3f23423!2sKantin%2093!5e0!3m2!1sid!2sid!4v1685371315742!5m2!1sid!2sid">
                      </iframe></div>
                      <style>#google-maps-canvas img{max-height:none;max-width:none!important;background:none!important;}
                      </style>
                  </div>
          </div>
              </div>
            </div>
          </div>
        </section>
      </body>
        <footer style="background-color: #083030;" class="text-center py-3">
          <div class="container">
            <p class="text-white mb-0">~Desain Portopolio by Nur Adha_32022001~</p>
          </div>
        </footer>
</html>
